1|AF|Afghanistan|1999-02-10|dbarthel|
2|AL|Albania|1999-02-10|dbarthel|
3|AG|Algeria|1999-02-10|dbarthel|
4|AQ|American Samoa|1999-02-10|dbarthel|
5|AN|Andorra|1999-02-10|dbarthel|
6|AO|Angola|1999-02-10|dbarthel|
7|AV|Anguilla|1999-02-10|dbarthel|
8|AY|Antarctica|1999-02-10|dbarthel|
9|AC|Antigua and Barbuda|1999-02-10|dbarthel|
10|AR|Argentina|1999-02-10|dbarthel|
11|AM|Armenia|1999-02-10|dbarthel|
12|AA|Aruba|1999-02-10|dbarthel|
13|AT|Ashmore and Cartier Islands|1999-02-10|dbarthel|
14|AS|Australia|1999-02-10|dbarthel|
15|AU|Austria|1999-02-10|dbarthel|
16|AJ|Azerbaijan|1999-02-10|dbarthel|
17|BF|Bahamas, The|1999-02-10|dbarthel|
18|BA|Bahrain|1999-02-10|dbarthel|
19|FQ|Baker Island|1999-02-10|dbarthel|
20|BG|Bangladesh|1999-02-10|dbarthel|
21|BB|Barbados|1999-02-10|dbarthel|
22|BS|Bassas da India|1999-02-10|dbarthel|
23|BO|Belarus|1999-02-10|dbarthel|
24|BE|Belgium|1999-02-10|dbarthel|
25|BH|Belize|1999-02-10|dbarthel|
26|BN|Benin|1999-02-10|dbarthel|
27|BD|Bermuda|1999-02-10|dbarthel|
28|BT|Bhutan|1999-02-10|dbarthel|
29|BL|Bolivia|1999-02-10|dbarthel|
30|BK|Bosnia and Herzegovina|1999-02-10|dbarthel|
31|BC|Botswana|1999-02-10|dbarthel|
32|BV|Bouvet Island|1999-02-10|dbarthel|
33|BR|Brazil|1999-02-10|dbarthel|
34|IO|British Indian Ocean Territory|1999-02-10|dbarthel|
35|VI|British Virgin Islands|1999-02-10|dbarthel|
36|BX|Brunei|1999-02-10|dbarthel|
37|BU|Bulgaria|1999-02-10|dbarthel|
38|UV|Burkina|1999-02-10|dbarthel|
39|BM|Burma|1999-02-10|dbarthel|
40|BY|Burundi|1999-02-10|dbarthel|
41|CB|Cambodia|1999-02-10|dbarthel|
42|CM|Cameroon|1999-02-10|dbarthel|
43|CA|Canada|1999-02-10|dbarthel|
44|CV|Cape Verde|1999-02-10|dbarthel|
45|CJ|Cayman Islands|1999-02-10|dbarthel|
46|CT|Central African Republic|1999-02-10|dbarthel|
47|CD|Chad|1999-02-10|dbarthel|
48|CI|Chile|1999-02-10|dbarthel|
49|CH|China|1999-02-10|dbarthel|
50|KT|Christmas Island|1999-02-10|dbarthel|
51|IP|Clipperton Island|1999-02-10|dbarthel|
52|CK|Cocos (Keeling) Islands|1999-02-10|dbarthel|
53|CO|Colombia|1999-02-10|dbarthel|
54|CN|Comoros|1999-02-10|dbarthel|
55|CF|Congo|1999-02-10|dbarthel|
56|CW|Cook Islands|1999-02-10|dbarthel|
57|CR|Coral Sea Islands|1999-02-10|dbarthel|
58|CS|Costa Rica|1999-02-10|dbarthel|
59|IV|Cote d'Ivoire|1999-02-10|dbarthel|
60|HR|Croatia|1999-02-10|dbarthel|
61|CU|Cuba|1999-02-10|dbarthel|
62|CY|Cyprus|1999-02-10|dbarthel|
63|EZ|Czech Republic|1999-02-10|dbarthel|
64|DA|Denmark|1999-02-10|dbarthel|
65|DJ|Djibouti|1999-02-10|dbarthel|
66|DO|Dominica|1999-02-10|dbarthel|
67|DR|Dominican Republic|1999-02-10|dbarthel|
68|EC|Ecuador|1999-02-10|dbarthel|
69|EG|Egypt|1999-02-10|dbarthel|
70|ES|El Salvador|1999-02-10|dbarthel|
71|EK|Equatorial Guinea|1999-02-10|dbarthel|
72|ER|Eritrea|1999-02-10|dbarthel|
73|EN|Estonia|1999-02-10|dbarthel|
74|ET|Ethiopia|1999-02-10|dbarthel|
75|EU|Europa Island|1999-02-10|dbarthel|
76|FK|Falkland Islands (Islas Malvinas)|1999-02-10|dbarthel|
77|FO|Faroe Islands|1999-02-10|dbarthel|
78|FM|Federated States of Micronesia|1999-02-10|dbarthel|
79|FJ|Fiji|1999-02-10|dbarthel|
80|FI|Finland|1999-02-10|dbarthel|
81|FR|France|1999-02-10|dbarthel|
82|FG|French Guiana|1999-02-10|dbarthel|
83|FP|French Polynesia|1999-02-10|dbarthel|
84|FS|French Southern and Antarctic Lands|1999-02-10|dbarthel|
85|GB|Gabon|1999-02-10|dbarthel|
86|GA|Gambia, The|1999-02-10|dbarthel|
87|GZ|Gaza Strip|1999-02-10|dbarthel|
88|GG|Georgia|1999-02-10|dbarthel|
89|GM|Germany|1999-02-10|dbarthel|
90|GH|Ghana|1999-02-10|dbarthel|
91|GI|Gibraltar|1999-02-10|dbarthel|
92|GO|Glorioso Islands|1999-02-10|dbarthel|
93|GR|Greece|1999-02-10|dbarthel|
94|GL|Greenland|1999-02-10|dbarthel|
95|GJ|Grenada|1999-02-10|dbarthel|
96|GP|Guadeloupe|1999-02-10|dbarthel|
97|GQ|Guam|1999-02-10|dbarthel|
98|GT|Guatemala|1999-02-10|dbarthel|
99|GK|Guernsey|1999-02-10|dbarthel|
100|GV|Guinea|1999-02-10|dbarthel|
101|PU|Guinea-Bissau|1999-02-10|dbarthel|
102|GY|Guyana|1999-02-10|dbarthel|
103|HA|Haiti|1999-02-10|dbarthel|
104|HM|Heard Island and McDonald Islands|1999-02-10|dbarthel|
105|HO|Honduras|1999-02-10|dbarthel|
106|HK|Hong Kong|1999-02-10|dbarthel|
107|HQ|Howland Island|1999-02-10|dbarthel|
108|HU|Hungary|1999-02-10|dbarthel|
109|IC|Iceland|1999-02-10|dbarthel|
110|IN|India|1999-02-10|dbarthel|
111|ID|Indonesia|1999-02-10|dbarthel|
112|IR|Iran|1999-02-10|dbarthel|
113|IZ|Iraq|1999-02-10|dbarthel|
114|EI|Ireland|1999-02-10|dbarthel|
115|IS|Israel|1999-02-10|dbarthel|
116|IT|Italy|1999-02-10|dbarthel|
117|JM|Jamaica|1999-02-10|dbarthel|
118|JN|Jan Mayen|1999-02-10|dbarthel|
119|JA|Japan|1999-02-10|dbarthel|
120|DQ|Jarvis Island|1999-02-10|dbarthel|
121|JE|Jersey|1999-02-10|dbarthel|
122|JQ|Johnston Atoll|1999-02-10|dbarthel|
123|JO|Jordan|1999-02-10|dbarthel|
124|JU|Juan de Nova Island|1999-02-10|dbarthel|
125|KZ|Kazakhstan|1999-02-10|dbarthel|
126|KE|Kenya|1999-02-10|dbarthel|
127|KQ|Kingman Reef|1999-02-10|dbarthel|
128|KR|Kiribati|1999-02-10|dbarthel|
129|KN|Korea, Democratic People's Republic of|1999-02-10|dbarthel|
130|KS|Korea, Republic of|1999-02-10|dbarthel|
131|KU|Kuwait|1999-02-10|dbarthel|
132|KG|Kyrgyzstan|1999-02-10|dbarthel|
133|LA|Laos|1999-02-10|dbarthel|
134|LG|Latvia|1999-02-10|dbarthel|
135|LE|Lebanon|1999-02-10|dbarthel|
136|LT|Lesotho|1999-02-10|dbarthel|
137|LI|Liberia|1999-02-10|dbarthel|
138|LY|Libya|1999-02-10|dbarthel|
139|LS|Liechtenstein|1999-02-10|dbarthel|
140|LH|Lithuania|1999-02-10|dbarthel|
141|LU|Luxembourg|1999-02-10|dbarthel|
142|MC|Macau|1999-02-10|dbarthel|
143|MK|Macedonia|1999-02-10|dbarthel|
144|MA|Madagascar|1999-02-10|dbarthel|
145|MI|Malawi|1999-02-10|dbarthel|
146|MY|Malaysia|1999-02-10|dbarthel|
147|MV|Maldives|1999-02-10|dbarthel|
148|ML|Mali|1999-02-10|dbarthel|
149|MT|Malta|1999-02-10|dbarthel|
150|IM|Man, Isle of|1999-02-10|dbarthel|
151|RM|Marshall Islands|1999-02-10|dbarthel|
152|MB|Martinique|1999-02-10|dbarthel|
153|MR|Mauritania|1999-02-10|dbarthel|
154|MP|Mauritius|1999-02-10|dbarthel|
155|MF|Mayotte|1999-02-10|dbarthel|
156|MX|Mexico|1999-02-10|dbarthel|
157|MQ|Midway Islands|1999-02-10|dbarthel|
158|MD|Moldova|1999-02-10|dbarthel|
159|MN|Monaco|1999-02-10|dbarthel|
160|MG|Mongolia|1999-02-10|dbarthel|
161|MW|Montenegro|1999-02-10|dbarthel|
162|MH|Montserrat|1999-02-10|dbarthel|
163|MO|Morocco|1999-02-10|dbarthel|
164|MZ|Mozambique|1999-02-10|dbarthel|
165|WA|Namibia|1999-02-10|dbarthel|
166|NR|Nauru|1999-02-10|dbarthel|
167|BQ|Navassa Island|1999-02-10|dbarthel|
168|NP|Nepal|1999-02-10|dbarthel|
169|NL|Netherlands|1999-02-10|dbarthel|
170|NT|Netherlands Antilles|1999-02-10|dbarthel|
171|NC|New Caledonia|1999-02-10|dbarthel|
172|NZ|New Zealand|1999-02-10|dbarthel|
173|NU|Nicaragua|1999-02-10|dbarthel|
174|NG|Niger|1999-02-10|dbarthel|
175|NI|Nigeria|1999-02-10|dbarthel|
176|NE|Niue|1999-02-10|dbarthel|
177|NF|Norfolk Island|1999-02-10|dbarthel|
178|CQ|Northern Mariana Islands|1999-02-10|dbarthel|
179|NO|Norway|1999-02-10|dbarthel|
180|MU|Oman|1999-02-10|dbarthel|
181|PK|Pakistan|1999-02-10|dbarthel|
182|LQ|Palmyra Atoll|1999-02-10|dbarthel|
183|PM|Panama|1999-02-10|dbarthel|
184|PP|Papua New Guinea|1999-02-10|dbarthel|
185|PF|Paracel Islands|1999-02-10|dbarthel|
186|PA|Paraguay|1999-02-10|dbarthel|
187|PE|Peru|1999-02-10|dbarthel|
188|RP|Philippines|1999-02-10|dbarthel|
189|PC|Pitcairn Islands|1999-02-10|dbarthel|
190|PL|Poland|1999-02-10|dbarthel|
191|PO|Portugal|1999-02-10|dbarthel|
192|RQ|Puerto Rico|1999-02-10|dbarthel|
193|QA|Qatar|1999-02-10|dbarthel|
194|RE|Reunion|1999-02-10|dbarthel|
195|RO|Romania|1999-02-10|dbarthel|
196|RS|Russia|1999-02-10|dbarthel|
197|RW|Rwanda|1999-02-10|dbarthel|
198|SC|St. Kitts and Nevis|1999-02-10|dbarthel|
199|SH|St. Helena|1999-02-10|dbarthel|
200|ST|St. Lucia|1999-02-10|dbarthel|
201|SB|St. Pierre and Miquelon|1999-02-10|dbarthel|
202|VC|St. Vincent and the Grenadines|1999-02-10|dbarthel|
203|SM|San Marino|1999-02-10|dbarthel|
204|TP|Sao Tome and Principe|1999-02-10|dbarthel|
205|SA|Saudi Arabia|1999-02-10|dbarthel|
206|SG|Senegal|1999-02-10|dbarthel|
207|SR|Serbia|1999-02-10|dbarthel|
208|SE|Seychelles|1999-02-10|dbarthel|
209|SL|Sierra Leone|1999-02-10|dbarthel|
210|SN|Singapore|1999-02-10|dbarthel|
211|LO|Slovakia|1999-02-10|dbarthel|
212|SI|Slovenia|1999-02-10|dbarthel|
213|BP|Solomon Islands|1999-02-10|dbarthel|
214|SO|Somalia|1999-02-10|dbarthel|
215|SF|South Africa|1999-02-10|dbarthel|
216|SX|South Georgia and the South Sandwich|1999-02-10|dbarthel|
217|SP|Spain|1999-02-10|dbarthel|
218|PG|Spratly Islands|1999-02-10|dbarthel|
219|CE|Sri Lanka|1999-02-10|dbarthel|
220|SU|Sudan|1999-02-10|dbarthel|
221|NS|Suriname|1999-02-10|dbarthel|
222|SV|Svalbard|1999-02-10|dbarthel|
223|WZ|Swaziland|1999-02-10|dbarthel|
224|SW|Sweden|1999-02-10|dbarthel|
225|SZ|Switzerland|1999-02-10|dbarthel|
226|SY|Syria|1999-02-10|dbarthel|
227|TI|Tajikistan|1999-02-10|dbarthel|
228|TZ|Tanzania|1999-02-10|dbarthel|
229|TH|Thailand|1999-02-10|dbarthel|
230|TO|Togo|1999-02-10|dbarthel|
231|TL|Tokelau|1999-02-10|dbarthel|
232|TN|Tonga|1999-02-10|dbarthel|
233|TD|Trinidad and Tobago|1999-02-10|dbarthel|
234|TE|Tromelin Island|1999-02-10|dbarthel|
235|PS|Trust Territory of the Pacific Islands (Palau)|1999-02-10|dbarthel|
236|TS|Tunisia|1999-02-10|dbarthel|
237|TU|Turkey|1999-02-10|dbarthel|
238|TX|Turkmenistan|1999-02-10|dbarthel|
239|TK|Turks and Caicos Islands|1999-02-10|dbarthel|
240|TV|Tuvalu|1999-02-10|dbarthel|
241|UG|Uganda|1999-02-10|dbarthel|
242|UP|Ukraine|1999-02-10|dbarthel|
243|TC|United Arab Emirates|1999-02-10|dbarthel|
244|UK|United Kingdom|1999-02-10|dbarthel|
245|US|United States|1999-02-10|dbarthel|
246|UY|Uruguay|1999-02-10|dbarthel|
247|UZ|Uzbekistan|1999-02-10|dbarthel|
248|NH|Vanuatu|1999-02-10|dbarthel|
249|VT|Vatican City|1999-02-10|dbarthel|
250|VE|Venezuela|1999-02-10|dbarthel|
251|VM|Vietnam|1999-02-10|dbarthel|
252|VQ|Virgin Islands|1999-02-10|dbarthel|
253|WQ|Wake Island|1999-02-10|dbarthel|
254|WF|Wallis and Futuna|1999-02-10|dbarthel|
255|WE|West Bank|1999-02-10|dbarthel|
256|WI|Western Sahara|1999-02-10|dbarthel|
257|WS|Western Samoa|1999-02-10|dbarthel|
258|YM|Yemen|1999-02-10|dbarthel|
259|CG|Zaire|1999-02-10|dbarthel|
260|ZA|Zambia|1999-02-10|dbarthel|
261|ZI|Zimbabwe|1999-02-10|dbarthel|
262|TW|Taiwan|1999-02-10|dbarthel|
