1|1|Maximum Temperature|max|daily|daily|DegF|3200:TMAX|
1|2|Maximum Temperature|max|daily|daily|0.1 DegC|ghcn:TMAX|
1|3|24 hour Maximum Temperature|max|daily|daily|DegF|metar:TMAX_24HR|
1|4|Maximum Temperature|max|daily|daily|DegF|shef:TX|
1|5|Maximum Temperature|max|daily|daily|DegF|hcn:TMAX|
1|6|Max Air Temp|max|daily|daily|degF|awdn|
1|7|Max Air Temp at 15ft|max|daily|daily|degC|awdn|
1|8|Maximum Temperature|max|daily|daily|DegF|nrcc:TX|
1|9|Maximum Temperature|max|daily|daily|DegF|dsm:TMAX_24HR|
1|10|Maximum Temperature|max|daily|daily|DegF|3206:TMAX|
1|11|Maximum Temperature|max|daily|daily|DegF|srcc:TX|
1|13|Maximum Temperature|max|daily|daily|DegF|cli:TX|
1|14|Maximum Temperature|max|daily|daily|DegF|3210:TMAX|
1|15|Maximum Temperature|max|daily|daily|DegF|3205:TMAX|
1|16|Maximum Temperature|max|daily|daily|DegF|3299:TMAX|
1|17|Maximum Temperature|max|daily|daily|DegF|ThrdX|
1|18|Maximum Temperature|max|daily|daily|DegF|3298:TMAX|
1|19|Maximum Temperature|max|daily|daily|DegF|newa:tx|
1|20|Maximum Temperature from 5min|max|daily|daily|degC|deos:temp_max_dy|
1|21|Maximum Temperature|max|daily|daily|DegF|cf6:TX|
1|22|Maximum Temperature|max|daily|daily|DegF|mowx:TMAX|
2|1|Minimum Temperature|min|daily|daily|DegF|3200:TMIN|
2|2|Minimum Temperature|min|daily|daily|0.1 DegC|ghcn:TMIN|
2|3|24 hour Minimum Temperature|min|daily|daily|DegF|metar:TMIN_24HR|
2|4|Minimum Temperature|min|daily|daily|DegF|shef:TN|
2|5|Minimum Temperature|min|daily|daily|DegF|hcn:TMIN|
2|6|Min Air Temp|min|daily|daily|degF|awdn|
2|7|Min Air Temp at 15ft|min|daily|daily|degC|awdn|
2|8|Minimum Temperature|min|daily|daily|DegF|nrcc:TN|
2|9|Minimum Temperature|min|daily|daily|DegF|dsm:TMIN_24HR|
2|10|Minimum Temperature|min|daily|daily|DegF|3206:TMIN|
2|11|Minimum Temperature|min|daily|daily|DegF|srcc:TN|
2|13|Minimum Temperature|min|daily|daily|DegF|cli:TN|
2|14|Minimum Temperature|min|daily|daily|DegF|3210:TMIN|
2|15|Minimum Temperature|min|daily|daily|DegF|3205:TMIN|
2|16|Minimum Temperature|min|daily|daily|DegF|3299:TMIN|
2|17|Minimum Temperature|min|daily|daily|DegF|ThrdX|
2|18|Minimum Temperature|min|daily|daily|DegF|3298:TMIN|
2|19|Minimum Temperature|min|daily|daily|DegF|newa:tx|
2|20|Minimum Temperature from 5min|min|daily|daily|degC|deos:temp_min_dy|
2|21|Minimum Temperature|min|daily|daily|DegF|cf6:TN|
2|22|Minimum Temperature|min|daily|daily|DegF|mowx:TMIN|
3|1|Temperature at obs time|inst|inst|daily|DegF|3200:TOBS|
3|2|Temperature at obs time|inst|inst|daily|DegF|3206:TOBS|
3|3|Temperature at obs time|inst|inst|daily|0.1 DegC|ghcn:TOBS|
3|4|Temperature at obs time|inst|inst|daily|DegF|shef:TA|
3|5|Temperature at 7am|inst|inst|daily|DegF|3206:OT07|
3|6|Temperature at 2pm|inst|inst|daily|DegF|3206:OT14|
3|7|Temperature at 9pm|inst|inst|daily|DegF|3206:OT21|
3|11|Temperature at obs time|inst|inst|daily|DegF|srcc:TA|
4|1|Precipitation|sum|daily|daily|0.01 Inch|3200:PRCP|
4|2|Precipitation|sum|daily|daily|0.1 mm|ghcn:PRCP|
4|3|Precipitation|sum|daily|daily|Inch|metar:PRCP_24HR|
4|4|Precipitation|sum|daily|daily|Inch|shef:PP|
4|5|Precipitation|sum|daily|daily|Inch|hcn:PRCP|
4|6|Precipitation|sum|daily|daily|Inch|awdn|
4|7|Precipitation|sum|daily|daily|Inch|nrcc:PP|
4|8|Precipitation|sum|daily|daily|Inch|dsm:PRCP_24HR|
4|9|Precipitation|sum|daily|daily|0.01 Inch|3206:PRCP|
4|10|Precipitation|sum|daily|daily|Inch|srcc:PP|
4|12|Precipitation|sum|daily|daily|Inch|cli:PP|
4|13|Precipitation|sum|daily|daily|0.01 Inch|3210:PRCP|
4|14|Precipitation|sum|daily|daily|0.01 Inch|3205:PRCP|
4|15|Precipitation|sum|daily|daily|0.01 Inch|3299:PRCP|
4|16|Precipitation|sum|daily|daily|Inch|ThrdX|
4|17|Precipitation|sum|daily|daily|0.01 Inch|3298:PRCP|
4|18|Precipitation|sum|daily|daily|Inch|newa:prcp_24hr|
4|19|Precipitation from 5min|sum|daily|daily|mm|deos:prcp_dy|
4|20|Precipitation|sum|daily|daily|Inch|cf6:PP|
4|21|Precipitation|sum|daily|daily|Inch|cadx:pcpn|
5|1|Hourly precipitation|sum|hrly|hrly|Inch|metar:PRCP|
5|2|Hourly precipitation|sum|hrly|hrly|Inch|td3240|
5|5|Hourly precipitation|sum|hrly|hrly|Inch|shef:PPH|
5|6|Hourly precipitation|sum|hrly|hrly|Inch|newa:prec|
5|7|Hourly precipitation|sum|hrly|hrly|Inch|culog:PRCP_H|
5|8|Hourly precipitation|sum|hrly|hrly|mm|njwx:prec|
5|9|Hourly precipitation from 15min|sum|hrly|hrly|Inch|culog:PRCP_HD|
5|10|Hourly precipitation from 15min|sum|hrly|hrly|Inch|newa:prec_hr|
5|11|Hourly precipitation from 5min|sum|hrly|hrly|mm|deos:prec_hr|
5|12|Hourly precipitation|sum|hrly|hrly|mm|miwx:prec_hr|
5|13|Hourly precipitation from sub-hourly|sum|hrly|hrly|cm|oardc:prec_hr|
5|14|Hourly precipitation from sub-hourly|sum|hrly|hrly|mm|nysm:precip_hr|
6|1|Daily Occurrences of Weather|sum|daily|daily||3200:DYSW|
6|2|Weather|sum|daily|daily||3206:DYSW|
6|3|Daily Occurrences of Weather|sum|daily|daily||3210:DYSW|
7|1|Evaporation|sum|daily|daily|0.01 Inch|3200:EVAP|
7|2|Evaporation|sum|daily|daily|0.01 Inch|3206:EVAP|
7|3|Evaporation|sum|daily|daily|0.1 mm|ghcn:EVAP|
8|1|Minimum Temperature, evaporation pan|inst|inst|daily|DegF|3200:MNPN|
8|2|Minimum Temperature, evaporation pan|inst|inst|daily|DegF|3206:MNPN|
9|1|Maximum Temperature, evaporation pan|inst|inst|daily|DegF|3200:MXPN|
9|2|Maximum Temperature, evaporation pan|inst|inst|daily|DegF|3206:MXPN|
10|1|Snowfall|sum|daily|daily|0.1 Inch|3200:SNOW|
10|2|Snowfall|sum|daily|daily|mm|ghcn:SNOW|
10|4|Snowfall|sum|daily|daily|Inch|shef:SF|
10|5|Snowfall|sum|daily|daily|Inch|hcn:SNOW|
10|6|Snowfall|sum|daily|daily|mm|awdn|
10|7|Snowfall|sum|daily|daily|Inch|nrcc:SF|
10|8|Snowfall|sum|daily|daily|Inch|dsm:SNOW_24HR|
10|9|Snowfall|sum|daily|daily|0.1 Inch|3206:SNOW|
10|10|Snowfall|sum|daily|daily|Inch|srcc:SF|
10|11|Snowfall|sum|daily|daily|Inch|cli:SF|
10|12|Snowfall|sum|daily|daily|0.1 Inch|3210:SNOW|
10|13|Snowfall|sum|daily|daily|0.1 Inch|3205:SNOW|
10|14|Snowfall|sum|daily|daily|0.1 Inch|3299:SNOW|
10|15|Snowfall|sum|daily|daily|Inch|ThrdX|
10|16|Snowfall|sum|daily|daily|0.1 Inch|3298:SNOW|
10|17|Snowfall|sum|daily|daily|Inch|cf6:SF|
11|1|Snow Depth at obs time|inst|inst|daily|Inch|3200:SNWD|
11|2|Snow Depth at obs time|inst|inst|daily|mm|ghcn:SNWD|
11|4|Snow Depth at obs time|inst|inst|daily|Inch|shef:SD|
11|5|Snow Depth at obs time|inst|inst|daily|Inch|hcn:SNWD|
11|6|Snow Depth at obs time|inst|inst|daily|Inch|nrcc:SD|
11|7|Snow Depth at obs time|inst|inst|daily|Inch|dsm:SNWD|
11|8|Snow Depth at obs time|inst|inst|daily|Inch|3206:SNWD|
11|9|Snow Depth at obs time|inst|inst|daily|Inch|srcc:SD|
11|10|Snow Depth at obs time|inst|inst|daily|Inch|cli:SD|
11|11|Snow Depth at obs time|inst|inst|daily|Inch|3210:SNWD|
11|12|Snow Depth at obs time|inst|inst|daily|Inch|3205:SNWD|
11|13|Snow Depth at obs time|inst|inst|daily|Inch|3299:SNWD|
11|14|Snow Depth at obs time|inst|inst|daily|Inch|ThrdX|
11|15|Snow Depth at obs time|inst|inst|daily|Inch|cf6:SD|
12|1|Wind Movement|sum|daily|daily|miles/day|3200:WDMV|
12|2|Avg Wind Speed 3 meter|ave|daily|daily|mph|awdn|
12|3|Wind Movement|sum|daily|daily|miles/day|3206:WDMV|
12|4|Wind Movement|sum|daily|daily|km/day|ghcn:WDMV|
13|1|Water Equivalent of snow depth|inst|inst|daily|0.1 Inch|3200:WTEQ|
13|2|Water Equivalent of snow depth|inst|inst|daily|0.1 Inch|3206:WTEQ|
13|3|Water Equivalent of snow depth|inst|inst|daily|0.1 mm|ghcn:WESD|
13|4|Water Equivalent of snow depth|inst|inst|daily|Inch|shef:SW|
13|5|Water Equivalent of Snow on the Ground|inst|inst|daily|0.01 Inch|3210:WTEQ|
13|6|Water Equivalent of Snow depth|inst|inst|daily|Inch|metar:SNWTEQ|
14|1|Minimum soil temperature|min|daily|daily|DegF|3200:SNyz|
14|274|Min Soil Temp at 10cm Bare Soil|min|daily|daily|degC|awdn|
14|146|Min Soil Temp at 5cm Bare Soil|min|daily|daily|degC|awdn|
15|1|Maximum soil temperature|max|daily|daily|DegF|3200:SXyz|
15|274|Max Soil Temp at 10cm Bare Soil|max|daily|daily|degC|awdn|
15|146|Max Soil Temp at 5cm Bare Soil|max|daily|daily|degC|awdn|
16|1|Soil temperature at obs time|inst|inst|daily|DegF|3200:SOyz|
17|1|Altimeter setting|inst|inst|hrly|inch_Hg|metar:ALTP|
18|1|Station Pressure|inst|inst|hrly|inch_Hg|metar:STN_PRES|
18|5|Station Pressure|inst|inst|hrly|mbar|njwx:pres|
18|6|Station Pressure|inst|inst|hrly|mbar|newa:pres|
18|7|Station Pressure from 5min|inst|inst|hrly|mbar|deos:pres_hr|
18|8|Station Pressure from 5min|inst|inst|hrly|mbar|nysm:pres_hr|
19|1|Sea level pressure|inst|inst|hrly|inch_Hg|metar:SL_PRES|
20|1|Present Weather|inst|inst|hrly||metar:STN_WX|
21|1|Weather in the Vicinity|inst|inst|hrly||metar:VIC_WX|
22|1|Dew point temperature|inst|inst|hrly|DegF|metar:DEWPT|
22|5|Dew point temperature|inst|inst|hrly|DegF|newa:dewpt|
22|6|Dew point temperature|inst|inst|hrly|DegC|njwx:dewpt|
22|7|Dew point temperature from 5min|inst|inst|hrly|DegC|deos:dewpt_hr|
23|1|Dry bulb Temperature|inst|inst|hrly|DegF|metar:TEMP|
23|5|Dry bulb Temperature|inst|inst|hrly|DegF|shef:TA|
23|6|Dry bulb Temperature|inst|inst|hrly|DegF|newa:temp|
23|7|Hourly Temperature|inst|inst|hrly|DegC|njwx:temp|
23|8|Hourly Temperature from 15min avg|inst|inst|hrly|DegC|newa:temp_hr|
23|9|Hourly Temperature from 5min|inst|inst|hrly|DegC|deos:temp_hr|
23|10|Hourly Temperature from sub-hrly|inst|inst|hrly|DegC|oardc:temp_hr|
23|11|Hourly Temperature from 5min|inst|inst|hrly|DegC|nysm:tair_hr|
24|1|Relative Humidity|inst|inst|hrly|percent|metar:RH|
24|5|Relative Humidity|inst|inst|hrly|percent|newa:RH|
24|6|Relative Humidity|inst|inst|hrly|percent|culog:SAMPLE_RH_H|
24|7|Relative Humidity #2|inst|inst|hrly|percent|culog:SAMPLE_RH2_H|
24|8|Relative Humidity from 15min|inst|inst|hrly|percent|culog:SAMPLE_RH_HD|
24|9|Relative Humidity|inst|inst|hrly|percent|njwx:RH|
24|10|Relative Humidity from 15min avg|inst|inst|hrly|percent|newa:RH_hr|
24|11|Relative Humidity from 5min|inst|inst|hrly|percent|deos:RH_hr|
24|12|Relative Humidity from sub-hrly|inst|inst|hrly|percent|oardc:RH_hr|
24|13|Relative Humidity from 5min|inst|inst|hrly|percent|nysm:relh_hr|
25|1|Wet bulb Temperature|inst|inst|hrly|DegF|metar:WB_TEMP|
26|1|Horizontal Visibility|inst|inst|hrly|miles|metar:HOR_VIS|
27|1|Wind direction|inst|inst|hrly|degrees|metar:WIND_DIR|
27|5|Wind direction|inst|inst|hrly|degrees|newa:wdir|
27|6|Wind direction|inst|inst|hrly|degrees|njwx:wdir|
27|7|Wind direction from 15min avg|inst|inst|hrly|degrees|newa:wdir_hr|
27|8|Wind direction from 5min|inst|inst|hrly|degrees|deos:wdir_hr|
27|9|Wind direction from sub-hourly|inst|inst|hrly|degrees|oardc:wdir_hr|
27|10|Wind direction from 5min|inst|inst|hrly|degrees|nysm:wdir_hr|
28|1|Wind speed|inst|inst|hrly|knot|metar:WIND_SPD|
28|5|Wind speed|inst|inst|hrly|miles/hour|newa:wspd|
28|6|Wind speed|inst|inst|hrly|m/sec|njwx:wspd|
28|7|Wind speed from 15min avg|inst|inst|hrly|miles/hour|newa:wspd_hr|
28|8|Wind speed from 5min|inst|inst|hrly|m/sec|deos:wspd_hr|
28|9|Wind speed from sub-hrly|inst|inst|hrly|m/sec|oardc:wspd_hr|
28|10|Wind speed from 5min|inst|inst|hrly|miles/hour|nysm:wspd_hr|
29|1|Cloud Coverage|inst|inst|hrly|fraction|metar:CLD_COV|
30|1|Cloud Condition|inst|inst|hrly||metar:CLD_COND|
31|1|Cloud Height|inst|inst|hrly|feet|metar:CLD_HGT|
32|1|Cloud Type|inst|inst|hrly||metar:CLD_COND|
33|1|Total sky cover|inst|inst|hrly|fraction|metar:TSKC|
34|1|Total opaque sky cover|inst|inst|hrly|fraction|metar:TSKC_OPAQ|
35|1|Ceiling height|inst|inst|hrly|feet|metar:CEIL_HGT|
36|1|3-hour precipitation|sum|3 hr|3 hrly|in|metar:PRCP_3HR|
37|1|6-hour precipitation|sum|6 hr|6 hrly|in|metar:PRCP_6HR|
38|1|6-hourly snow depth|inst|6 hr|6 hrly|in|metar:SNWD|
39|1|6-hourly maximum temperature|max|6 hr|6 hrly|DegF|metar:TMAX_6HR|
40|1|6-hourly minimum temperature|min|6 hr|6 hrly|DegF|metar:TMIN_6HR|
41|1|peak wind direction|max|hrly|hrly|degrees|metar:PK_WIND_DIR|
41|5|peak wind direction|max|hrly|hrly|degrees|njwx:wdir_max|
42|1|peak wind speed|max|hrly|hrly|knots|metar:PK_WIND_SPD|
42|4|Hourly Max. 10-second Wind Speed 10 meter|max|hrly|hrly|miles/hour|culog:WSMAX_10SEC_H|
42|5|Hourly Max. 30-second Wind Speed 10 meter|max|hrly|hrly|miles/hour|culog:WSMAX_30SEC_H|
42|6|Hourly Max. 1-minute Wind Speed 10 meter|max|hrly|hrly|miles/hour|culog:WSMAX_1MIN_H|
42|7|Hourly Max. 30-second Wind Speed 60 in.|max|hrly|hrly|miles/hour|culog:WSMAX_60IN_30SEC_H|
42|8|peak wind speed|max|hrly|hrly|m/sec|njwx:wspd_max|
42|9|peak wind speed|max|hrly|hrly|miles/hour|nysm:wmax_hr|
43|0|Average Daily Temperature|ave|daily|daily|DegF|derived|
44|0|Degree Day Above|ave|daily|daily|DegF|derived|
45|0|Degree Day Below|ave|daily|daily|DegF|derived|
46|0|Multi Min/Max|||daily||product|
47|0|Interval Min/Max|||daily||product|
48|0|Temperature Range|range|daily|daily|DegF|derived|
49|0|Date of Occurrence|||daily||product|
50|0|Daily Statistics|||daily||product|
51|0|Monthly Statistics|||daily||product|
52|1|Precipitation|sum|15min|15min|inch|culog:PRCP_15MIN|
52|2|Precipitation|sum|15min|15min|inch|newa:prec_15min|
52|3|Precipitation|sum|15min|15min|cm|oardc:prec_15min|
53|1|Avg wind speed|ave|15min|15min|mph|culog:WSPD_15MIN|
53|2|Avg wind speed|ave|15min|15min|mph|newa:wspd_15min|
53|3|Avg wind speed|ave|15min|15min|m/s|oardc:wspd_15min|
54|1|wind direction|ave|15min|15min|degrees|culog:WDIR_15MIN|
54|2|wind direction|ave|15min|15min|degrees|newa:wdir_15min|
54|3|wind direction|ave|15min|15min|degrees|oardc:wdir_15min|
55|1|Max 1-minute wind speed|max|15min|15min|mph|culog:WSMAX_1MIN_15MIN|
55|2|Max 1-minute wind speed|max|15min|15min|mph|newa:wspd_max_15min|
56|1|Dry bulb Temperature|inst|inst|15min|DegF|culog:TEMP_15MIN|
56|2|Air Temperature|inst|inst|15min|DegC|oardc:temp_15min|
57|1|Relative Humidity|inst|inst|15min|percent|culog:RH_15MIN|
57|2|Relative Humidity|inst|inst|15min|percent|oardc:RH_15min|
58|1|Dew point temperature|inst|inst|15min|DegF|culog:DEWPT_15MIN|
59|1|Soil temperature|inst|inst|15min|DegF|culog:ST12_15MIN|
59|2|Soil temperature|inst|inst|15min|DegF|newa:soil_temp_15min|
60|1|Solar Radiation Rate|inst|15min|15min|watt/m2|culog:SR_15MIN|
61|1|Leaf Wetness minutes|sum|15min|15min|minutes|culog:LW_15MIN|
61|2|Leaf Wetness minutes|sum|15min|15min|minutes|newa:lw_15min|
61|3|Leaf Wetness minutes|sum|15min|15min|minutes|oardc:lw_15min|
62|2|Max Soil temperature|max|15min|15min|DegF|newa:soil_temp_max_15min|
63|2|Min Soil temperature|min|15min|15min|DegF|newa:soil_temp_max_15min|
64|1|Avg Soil tension|ave|15min|15min|kPa|newa:soil_tension_15min|
65|1|Avg Soil Tension from 15min|avg|hrly|hrly|kPa|newa:soil_tension_hr|
69|274|Avg Soil Temp at 10cm Bare Soil|ave|daily|daily|degF|awdn|
69|2|Avg Daily Soil Temp|ave|daily|daily|degF|mowx:SOILTAVG_cover_depth_24H|
70|1|Global Solar Rad in Watts|sum|daily|daily|watts/m2|awdn|
70|2|Total Rad Horizontal Surface|sum|daily|daily|MJ/m2|awdn|
70|3|Daily Solar Radiation|sum|daily|daily|joule/m2|newa:rad_24hr|
70|4|Daily Solar Radiation|sum|daily|daily|MJ/m2|mowx:SRAD|
71|1|Avg Relative Humidity|ave|daily|daily|percent|awdn|
71|2|Avg Relative Humidity|ave|daily|daily|percent|cli:AVRH|
71|3|Avg Relative Humidity|ave|daily|daily|percent|cf6:AVRH|
72|1|Evapotranspiration NE|sum|daily|daily|inch|awdn|
73|1|Max Relative Humidity|max|daily|daily|percent|awdn|
73|2|Max Relative Humidity|max|daily|daily|percent|cli:MXRH|
73|3|Maximum Relative Humidity|max|daily|daily|percent|3210:MXRH|
73|4|Max Relative Humidity from 15min|max|daily|daily|percent|newa:RH_max_24hr|
73|5|Max Relative Humidity from 15min|max|daily|daily|percent|newa:RH_max_7am|
73|6|Max Relative Humidity|max|daily|daily|percent|cf6:MXRH|
74|1|Min Relative Humidity|min|daily|daily|percent|awdn|
74|2|Min Relative Humidity|min|daily|daily|percent|cli:MNRH|
74|3|Minimum Relative Humidity|min|daily|daily|percent|3210:MNRH|
74|4|Min Relative Humidity from 15min|min|daily|daily|percent|newa:RH_min_24hr|
74|5|Min Relative Humidity from 15min|min|daily|daily|percent|newa:RH_min_7am|
74|6|Min Relative Humidity|min|daily|daily|percent|cf6:MNRH|
75|1|Leaf Wetness Percent of Day||daily|daily|percent|awdn|
75|2|Leaf Wetness Percent of Day|sum|daily|daily|percent|newa:LW_24hr|
76|1|Max Wind Speed  1 Min 3 meter|max|1 minute|daily|m/s|awdn|
76|2|Max Wind Speed  1 Min 10 meter|max|1 minute|daily|m/s|awdn|
77|1|Max Wind Gust 5 Sec 3 meter|max|5 second|daily|m/s|awdn|
77|2|peak wind speed 5 Sec 10 meter|max|5 second|daily|mph|cli:PKWS|
77|3|peak wind speed|max|15 min|daily|mph|newa:wspd_max_24hr|
77|4|peak wind speed 5 Sec 10 meter|max|5 second|daily|mph|cf6:PKWS|
78|1|Avg Wind Vector Dir 3 meter|ave|daily|daily|deg|awdn|
79|1|Wind Vector Std Dev 3 meter||daily|daily|deg|awdn|
80|1|UV-B Radiation Density||daily|daily|J/m2|awdn|
81|1|Avg Vapor Pressure|ave|daily|daily|kilopascals|awdn|
82|1|Avg Vapor Pressure Deficit|ave|daily|daily|kilopascals|awdn|
83|1|Net Rad MJ|sum|daily|daily|MJ/m2|awdn|
84|1|Accumulated Hours Over 10c/50F|sum|daily|daily|hour|awdn|
84|1|Accumulated Hours Over 4c/40F|sum|daily|daily|hour|awdn|
85|1|Wind gust|inst|inst|hrly|knots|metar:WIND_GUST|
86|1|Daily Normal Snowdepth 1971-2000|nrml inst|daily|daily|inch|td9641:D_30ME_SNWD|
87|0|Daily sum of Day Range|sum|daily|daily||derived|
89|1|Average Daily Wind Speed|avg|daily|daily|0.1 mph|3210:AWND|
89|2|Average Daily Wind Speed|avg|daily|daily|0.1 m/s|ghcn:AWND|
89|4|Avg Wind Speed|avg|daily|daily|mph|cli:AWND|
89|5|Avg Wind Speed|avg|daily|daily|mph|cf6:AWND|
90|1|Water Equivalent of snowfall|inst|inst|daily|0.1 mm|ghcn:WESF|
102|1|peak wind direction 5 sec 10 meter|max|5 second|daily|degrees|cli:PKWD|
102|2|peak wind direction|max|15 min|daily|degrees|newa:wdir_max_24hr|
102|3|peak wind direction 5 sec 10 meter|max|5 second|daily|degrees|cf6:PKWD|
103|1|Daily soil moisture by impedance at 10 cm|avg|daily|daily|%|awdn|
103|2|Daily soil moisture by impedance at 25 cm|avg|daily|daily|%|awdn|
103|3|Daily soil moisture by impedance at 50 cm|avg|daily|daily|%|awdn|
103|4|Daily soil moisture by impedance at 100 cm|avg|daily|daily|%|awdn|
104|1|Hourly soil moisture by capacitance at 10 cm|avg|hourly|hourly|%|awdn|
104|2|Hourly soil moisture from 5min|avg|hourly|hourly|%|deos:soil_water_hr|
104|3|Hourly soil moisture from 5min|avg|hourly|hourly|m^3/m^3|nysm:sm_hr|
105|1|Average Daily Station Pressure|avg|daily|daily|0.001 inch_Hg|3210:PRES|
106|1|Average Daily Sea Level Pressure|avg|daily|daily|0.1 millibar|3210:SLVP|
107|1|Average Daily Dew-Point Temperature|avg|daily|daily|0.1 degF|3210:DPTP|
108|1|Average Daily Wet-Bulb Temperature|avg|daily|daily|degF|3210:TMPW|
109|1|Day with Weather in the Vicinity|sum|daily|daily||3210:DYVC|
110|1|Precipitation|sum|daily|hrly|Inch|shef:PPP|
110|2|Precipitation|sum|daily|hrly|Inch|shef:PPD|
111|1|Snowfall|sum|daily|hrly|Inch|shef:SF|
112|1|Snow Depth at obs time|inst|inst|hrly|Inch|shef:SD|
113|1|Water Equivalent of snow depth|inst|inst|hrly|Inch|shef:SW|
114|1|Maximum Daily Temperature|max|daily|hrly|DegF|shef:TX|
115|1|Minimum Daily Temperature|min|daily|hrly|DegF|shef:TN|
116|1|Average Daily Temperature|ave|daily|daily|DegF|3206:TAVG|
116|2|Average Daily Temperature|ave|daily|daily|DegF|3298:TAVG|
116|3|Average Daily Temperature|ave|daily|daily|DegF|mowx:TAVG|
118|1|Leaf Wetness Fraction of Hour|sum|hrly|hrly|minutes|newa:LW|
118|2|Leaf Wetness Fraction of Hour from 15min|sum|hrly|hrly|minutes|culog:LW_HD|
118|3|Leaf Wetness Fraction of Hour from 15min|sum|hrly|hrly|minutes|newa:LW_hr|
118|4|Leaf Wetness Fraction of Hour from 5min|sum|hrly|hrly|minutes|deos:LW_hr|
118|5|Leaf Wetness Fraction of Hour|sum|hrly|hrly|minutes|njwx:LW|
118|6|Leaf Wetness Fraction of Hour|sum|hrly|hrly|minutes|miwx:LW_hr|
118|7|Leaf Wetness Fraction of Hour from sub-hourly|sum|hrly|hrly|minutes|oardc:LW_hr|
119|1|Solar Radiation Rate|inst|hrly|hrly|watt/m2|newa:rad|
119|2|Solar Radiation Rate|inst|hrly|hrly|watt/m2|njwx:rad|
120|1|Soil temperature|inst|inst|hrly|DegF|newa:ST|
120|2|Soil temperature from 15min|inst|inst|hrly|DegF|newa:soil_temp_hr|
120|3|Soil temperature from 5min|inst|inst|hrly|DegC|deos:st_hr|
120|4|Soil temperature from 5min|inst|inst|hrly|DegC|oardc:st_hr|
120|5|Soil temperature from 5min|inst|inst|hrly|DegC|nysm:st_hr|
121|1|Hourly Max. Soil Temperature|max|hrly|hrly|DegC|culog:SOILTMAX_cover_depth_H|
121|2|Hourly Max. Soil temperature from 15min|max|hrly|hrly|DegF|newa:soil_temp_max_hr|
121|3|Hourly Max. Soil temperature from 5min|inst|inst|hrly|DegC|deos:st_max_hr|
121|4|Hourly Max. Soil temperature from 5min|inst|inst|hrly|DegC|oardc:st_max_hr|
121|5|Hourly Max. Soil temperature from 5min|inst|inst|hrly|DegC|nysm:st_max_hr|
122|1|Hourly Min. Soil Temperature|min|hrly|hrly|DegC|culog:SOILTMIN_cover_depth_H|
122|2|Hourly Min. Soil temperature from 15min|min|hrly|hrly|DegF|newa:soil_temp_min_hr|
122|3|Hourly Min. Soil temperature from 5min|inst|inst|hrly|DegC|deos:st_max_hr|
122|4|Hourly Min. Soil temperature from 5min|inst|inst|hrly|DegC|oardc:st_max_hr|
122|5|Hourly Min. Soil temperature from 5min|inst|inst|hrly|DegC|nysm:st_max_hr|
123|1|Hourly Ave. Soil Temperature|avg|hrly|hrly|DegC|culog:SOILTAVG_cover_depth_H|
124|1|Maximum Hourly 60 in. Temperature|max|hrly|hrly|degC|culog:TMAX_H|
124|2|Maximum Hourly 60 in. Temperature #2|max|hrly|hrly|degC|culog:TMAX2_H|
124|3|Maximum Hourly 3 in. Temperature|max|hrly|hrly|degC|culog:TMAX_3IN_H|
124|4|Maximum Hourly 60 in. Temperature from 15min|max|hrly|hrly|degC|culog:TMAX_HD|
124|5|Maximum Hourly Temperature|max|hrly|hrly|degC|njwx:temp_max|
124|6|Maximum Hourly Temperature from 15min|max|hrly|hrly|degF|newa:temp_max_hr|
125|1|Minimum Hourly 60 in. Temperature|min|hrly|hrly|degC|culog:TMIN_H|
125|2|Minimum Hourly 60 in. Temperature #2|min|hrly|hrly|degC|culog:TMIN2_H|
125|3|Minimum Hourly 3 in. Temperature|min|hrly|hrly|degC|culog:TMIN_3IN_H|
125|4|Minimum Hourly 60 in. Temperature from 15min|min|hrly|hrly|degC|culog:TMIN_HD|
125|5|Minimum Hourly Temperature|min|hrly|hrly|degC|njwx:temp_min|
125|6|Minimum Hourly Temperature from 15min|min|hrly|hrly|degF|newa:temp_min_hr|
126|1|Average Hourly 60 in. Temperature|ave|hrly|hrly|degC|culog:TAVG_H|
126|2|Average Hourly 60 in. Temperature #2|ave|hrly|hrly|degC|culog:TAVG2_H|
126|3|Average Hourly 3 in. Temperature|ave|hrly|hrly|degC|culog:TAVG_3IN_H|
126|4|Average Hourly 60 in. Temperature from 15min|ave|hrly|hrly|degC|culog:TAVG_HD|
126|5|Average Hourly Temperature|ave|hrly|hrly|degC|njwx:temp_avg|
126|6|Average Hourly Temperature from 15min|ave|hrly|hrly|degF|newa:temp_avg_hr|
126|7|Average Hourly Temperature|ave|hrly|hrly|degC|miwx:temp_avg_hr|
127|1|Hourly Cumulative Precipitation|inst|inst|hrly|inch|culog:PRCP_WEIGHT_H|
128|1|Hourly Ave. Wind Speed 10 meter|avg|hrly|hrly|miles/hour|culog:WSAVG_H|
128|2|Hourly Ave. Wind Speed 60 in.|avg|hrly|hrly|miles/hour|culog:WSAVG_60IN_H|
128|3|Hourly Ave. Wind Speed 18 in.|avg|hrly|hrly|miles/hour|culog:WSAVG_18IN_H|
128|4|Hourly Ave. Wind Speed|avg|hrly|hrly|m/sec|njwx:wspd_avg|
128|5|Hourly Ave. Wind Speed from 15min|avg|hrly|hrly|miles/hour|newa:wspd_15min|
129|1|Hourly Resultant Wind Speed 10 meter|avg|hrly|hrly|miles/hour|culog:WIND_VECTOR_SPEED_H|
129|2|Hourly Resultant Wind Speed 60 in.|avg|hrly|hrly|miles/hour|culog:WIND_VECTOR_SPEED_60IN_H|
130|1|Hourly Ave. Wind Direction 10 meter|avg|hrly|hrly|degrees|culog:WIND_VECTOR_DIR_H|
130|2|Hourly Ave. Wind Direction 60 in.|avg|hrly|hrly|degrees|culog:WIND_VECTOR_DIR_60IN_H|
130|3|Wind direction from 15 min avg|avg|hrly|hrly|degrees|newa:wdir_15min|
131|1|Hourly Std. Dev. Wind Direction 10 meter|stddev|hrly|hrly||culog:WIND_VECTOR_STDEV_H|
131|2|Hourly Std. Dev. Wind Direction 60 in.|stddev|hrly|hrly||culog:WIND_VECTOR_STDEV_60IN_H|
131|3|Hourly Std. Dev. Wind Direction-Yamartino 10 meter|stddev|hrly|hrly||culog:WIND_VECTOR_STDEVY_H|
132|1|Hourly Solar radiation|sum|hrly|hrly|langley|culog:SOLARRAD_H|
132|2|Hourly Solar radiation #2|sum|hrly|hrly|langley|culog:SOLARRAD2_H|
132|4|Hourly Solar radiation from 15min|sum|hrly|hrly|langley|culog:SOLARRAD_HD|
132|5|Hourly Solar radiation|sum|hrly|hrly|joule/m2|njwx:rad_tot|
132|6|Hourly Solar radiation from 15min|sum|hrly|hrly|joule/m2|newa:rad_hr|
132|7|Hourly Solar radiation from 5min|sum|hrly|hrly|joule/m2|deos:rad_hr|
132|8|Hourly Solar radiation|sum|hrly|hrly|joule/m2|miwx:rad_tot_hr|
132|9|Hourly Solar radiation from sub-hourly|sum|hrly|hrly|langley|oardc:rad_hr|
132|10|Hourly Solar radiation from 5min|sum|hrly|hrly|joule/m2|nysm:srad_hr|
133|1|Hourly Ave. Vapor Pressure|avg|hrly|hrly|Pa|culog:VAPORPRES_H|
134|1|Hourly Evaporation Pan Depth|inst|inst|hrly|Inch|culog:EVAP_DEPTH_H|
135|1|Hourly Ave. Ozone Concentration|avg|hrly|hrly|Inch|culog:OZAVG_H|
136|1|Hourly Std. Dev. Ozone Concentration|stddev|hrly|hrly||culog:OZ_STDEV_H|
137|1|Hourly Battery Voltage|inst|inst|hrly|volt|culog:BATTVOLT_H|
138|1|Max Hourly Dew point temperature|max|hrly|hrly|DegC|njwx:dewpt_max|
139|1|Min Hourly Dew point temperature|min|hrly|hrly|DegC|njwx:dewpt_min|
140|1|Ave Hourly Dew point temperature|avg|hrly|hrly|DegC|njwx:dewpt_avg|
141|1|Max Hourly Relative Humidity|max|hrly|hrly|percent|njwx:RH_max|
141|2|Max Hourly Relative Humidity from 15min|max|hrly|hrly|percent|newa:RH_max_hr|
142|1|Min Hourly Relative Humidity|min|hrly|hrly|percent|njwx:RH_min|
142|2|Min Hourly Relative Humidity from 15min|min|hrly|hrly|percent|newa:RH_min_hr|
143|1|Ave Hourly Relative Humidity|avg|hrly|hrly|percent|njwx:RH_avg|
143|2|Ave Hourly Relative Humidity from 15min|avg|hrly|hrly|percent|newa:RH_avg_hr|
143|3|Ave Hourly Relative Humidity|avg|hrly|hrly|percent|miwx:RH_avg_hr|
144|1|Max Hourly Station Pressure|max|hrly|hrly|mbar|njwx:pres_max|
144|2|Max Hourly Station Pressure from 15min|max|hrly|hrly|inch_Hg|newa:pres_max_hr|
145|1|Min Hourly Station Pressure|min|hrly|hrly|mbar|njwx:pres_min|
145|2|Min Hourly Station Pressure from 15min|min|hrly|hrly|inch_Hg|newa:pres_min_hr|
146|1|Ave Hourly Station Pressure|avg|hrly|hrly|mbar|njwx:pres_avg|
146|2|Ave Hourly Station Pressure from 15min|avg|hrly|hrly|inch_Hg|newa:pres_avg_hr|
147|1|Max Hourly Solar Radiation Rate|max|hrly|hrly|watt/m2|njwx:rad_max|
148|1|Min Hourly Solar Radiation Rate|min|hrly|hrly|watt/m2|njwx:rad_min|
149|1|Ave Hourly Solar Radiation Rate|avg|hrly|hrly|watt/m2|njwx:rad_avg|
150|1|Max 15min Temperature|max|15min|15min|degF|newa:temp_max_15min|
151|1|Min 15min Temperature|min|15min|15min|degF|newa:temp_min_15min|
152|1|Ave 15min Temperature|avg|15min|15min|degF|newa:temp_avg_15min|
153|1|Max 15min Relative Humidity|max|15min|15min|percent|newa:RH_max_15min|
154|1|Min 15min Relative Humidity|min|15min|15min|percent|newa:RH_min_15min|
155|1|Ave 15min Relative Humidity|avg|15min|15min|percent|newa:RH_avg_15min|
156|1|Max 15min Station Pressure|max|15min|15min|inch_Hg|newa:pres_max_15min|
157|1|Min 15min Station Pressure|min|15min|15min|inch_Hg|newa:pres_min_15min|
158|1|Ave 15min Station Pressure|avg|15min|15min|inch_Hg|newa:pres_avg_15min|
159|1|Max Daily Station Pressure|max|daily|daily|inch_Hg|newa:pres_max_24hr|
160|1|Min Daily Station Pressure|min|daily|daily|inch_Hg|newa:pres_min_24hr|
161|1|Max wind direction|max|15min|15min|degrees|newa:wdir_max_15min|
162|1|Solar Radiation|sum|15min|15min|joule/m2|newa:rad_15min|
162|2|Solar Radiation|sum|15min|15min|langley|oardc:rad_15min|
163|1|Air Temperature|inst|5min|5min|degC|deos:temp_5min|
163|2|Air Temperature|inst|5min|5min|degC|oardc:temp_5min|
163|3|Air Temperature|inst|5min|5min|degC|nysm:tair_5min|
164|1|Dew Point Temperature|inst|5min|5min|degC|deos:dewpt_5min|
165|1|Wind Speed|inst|5min|5min|m/sec|deos:wspd_5min|
165|2|Wind Speed|inst|5min|5min|m/sec|oardc:wspd_5min|
165|3|Wind Speed|inst|5min|5min|miles/hour|nysm:wspd_5min|
166|1|Wind Direction|inst|5min|5min|degrees|deos:wdir_5min|
166|2|Wind Direction|inst|5min|5min|degrees|oardc:wdir_5min|
166|3|Wind Direction|inst|5min|5min|degrees|nysm:wdir_5min|
167|1|Barometric Pressure|inst|5min|5min|mbar|deos:pres_5min|
167|2|Barometric Pressure|inst|5min|5min|mbar|nysm:pres_5min|
168|1|Solar Radiation|sum|5min|5min|joule/m2|deos:rad_5min|
168|2|Solar Radiation|sum|5min|5min|langley|oardc:rad_5min|
168|3|Solar Radiation|sum|5min|5min|joule/m2|nysm:srad_5min|
169|1|Wind Gust Speed|inst|5min|5min|m/sec|deos:wspd_gust_5min|
169|2|Wind Gust Speed|inst|5min|5min|miles/hour|nysm:wmax_5min|
170|1|Precipitation|sum|5min|5min|mm|deos:prec_5min|
170|2|Precipitation|sum|5min|5min|cm|oardc:prec_5min|
170|3|Precipitation|sum|5min|5min|mm|nysm:precip_5min|
171|1|Relative Humidity|inst|5min|5min|percent|deos:RH_5min|
171|2|Relative Humidity|inst|5min|5min|percent|oardc:RH_5min|
171|3|Relative Humidity|inst|5min|5min|percent|nysm:relh_5min|
172|1|Soil Temperature|inst|5min|5min|degC|deos:soil_temp_5min|
172|2|Soil Temperature|inst|5min|5min|degC|oardc:ST_5min|
172|3|Soil Temperature|inst|5min|5min|degC|nysm:st_5min|
173|1|Soil Moisture|inst|5min|5min|percent|deos:soil_water_5min|
173|2|Soil Moisture|inst|5min|5min|m^3/m^3|nysm:sm_5min|
174|1|Leaf Wetness minutes|sum|5min|5min|minutes|deos:LW_5min|
174|2|Leaf Wetness minutes|sum|5min|5min|minutes|oardc:LW_5min|
175|1|Snow Depth|inst|5min|5min|cm|deos:snwd_5min|
175|2|Snow Depth|inst|5min|5min|inch|nysm:snwd_5min|
176|1|PAR|inst|5min|5min|umol/m2|deos:PAR_5min|
