1|1|Maximum Temperature|max|daily|daily|DegF|td3200:TMAX|
1|3|24 hour Maximum Temperature|max|daily|daily|DegF|metar|
1|4|Maximum Temperature|max|daily|daily|DegF|shef:TX|
1|5|Maximum Temperature|max|daily|daily|DegF|hcn:TMAX|
1|6|Max Air Temp|max|daily|daily|degF|awdn|
1|7|Max Air Temp at 15ft|max|daily|daily|degC|awdn|
1|8|Maximum Temperature|max|daily|daily|DegF|nrcc:TX|
1|9|Maximum Temperature|max|daily|daily|DegF|dsm:TMAX_24HR|
1|10|Maximum Temperature|max|daily|daily|DegF|td3206:TMAX|
1|11|Maximum Temperature|max|daily|daily|DegF|srcc:TX|
1|12|Maximum Temperature|max|daily|daily|DegF|madis|
1|13|Maximum Temperature|max|daily|daily|DegF|cli:TX|
1|14|Maximum Temperature|max|daily|daily|DegF|td3210:TMAX|
1|15|Maximum Temperature|max|daily|daily|DegF|td3205:TMAX|
1|16|Maximum Temperature|max|daily|daily|DegF|td3299:TMAX|
1|17|Maximum Temperature|max|daily|daily|DegF|ThrdX|
1|18|Maximum Temperature|max|daily|daily|DegF|td3298:TMAX|
1|19|Maximum Temperature|max|daily|daily|DegF|newa|
2|1|Minimum Temperature|min|daily|daily|DegF|td3200:TMIN|
2|3|24 hour Minimum Temperature|min|daily|daily|DegF|metar|
2|4|Minimum Temperature|min|daily|daily|DegF|shef:TN|
2|5|Minimum Temperature|min|daily|daily|DegF|hcn:TMIN|
2|6|Min Air Temp|min|daily|daily|degF|awdn|
2|7|Min Air Temp at 15ft|min|daily|daily|degC|awdn|
2|8|Minimum Temperature|min|daily|daily|DegF|nrcc:TN|
2|9|Minimum Temperature|min|daily|daily|DegF|dsm:TMIN_24HR|
2|10|Minimum Temperature|min|daily|daily|DegF|td3206:TMIN|
2|11|Minimum Temperature|min|daily|daily|DegF|srcc:TN|
2|12|Minimum Temperature|min|daily|daily|DegF|madis|
2|13|Minimum Temperature|min|daily|daily|DegF|cli:TN|
2|14|Minimum Temperature|min|daily|daily|DegF|td3210:TMIN|
2|15|Minimum Temperature|min|daily|daily|DegF|td3205:TMIN|
2|16|Minimum Temperature|min|daily|daily|DegF|td3299:TMIN|
2|17|Minimum Temperature|min|daily|daily|DegF|ThrdX|
2|18|Minimum Temperature|min|daily|daily|DegF|td3298:TMIN|
2|19|Minimum Temperature|min|daily|daily|DegF|newa|
3|1|Temperature at obs time|inst|inst|daily|DegF|td3200:TOBS|
3|2|Temperature at obs time|inst|inst|daily|DegF|td3206:TOBS|
3|4|Temperature at obs time|inst|inst|daily|DegF|shef:TA|
3|5|Temperature at 7am|inst|inst|daily|DegF|td3206:OT07|
3|6|Temperature at 2pm|inst|inst|daily|DegF|td3206:OT14|
3|7|Temperature at 9pm|inst|inst|daily|DegF|td3206:OT21|
3|11|Temperature at obs time|inst|inst|daily|DegF|srcc:TA|
3|12|Temperature at obs time|inst|inst|daily|DegF|madis|
4|1|Precipitation|sum|daily|daily|Inch|td3200:PRCP|
4|2|Precipitation|sum|daily|daily|Inch|td3240|
4|3|Precipitation|sum|daily|daily|Inch|metar|
4|4|Precipitation|sum|daily|daily|Inch|shef:PP|
4|5|Precipitation|sum|daily|daily|Inch|hcn:PRCP|
4|6|Precipitation|sum|daily|daily|Inch|awdn|
4|7|Precipitation|sum|daily|daily|Inch|nrcc:PP|
4|8|Precipitation|sum|daily|daily|Inch|dsm:PRCP_24HR|
4|9|Precipitation|sum|daily|daily|Inch|td3206:PRCP|
4|10|Precipitation|sum|daily|daily|Inch|srcc:PP|
4|11|Precipitation|sum|daily|daily|Inch|madis|
4|12|Precipitation|sum|daily|daily|Inch|cli:PP|
4|13|Precipitation|sum|daily|daily|Inch|td3210:PRCP|
4|14|Precipitation|sum|daily|daily|Inch|td3205:PRCP|
4|15|Precipitation|sum|daily|daily|Inch|td3299:PRCP|
4|16|Precipitation|sum|daily|daily|Inch|ThrdX|
4|17|Precipitation|sum|daily|daily|Inch|td3298:PRCP|
4|18|Precipitation|sum|daily|daily|Inch|newa|
5|2|Hourly precipitation|sum|hrly|hrly|Inch |td3240|
5|3|Hourly precipitation|sum|hrly|hrly|Inch |metar|
5|4|Hourly precipitation|sum|hrly|hrly|Inch |madis|
5|5|Hourly precipitation|sum|hrly|hrly|Inch |shef:PPH|
5|6|Hourly precipitation|sum|hrly|hrly|Inch |newa:prec|
6|1|Daily Occurrences of Weather|sum|daily|daily||td3200:DYSW|
6|2|Weather|sum|daily|daily||td3206:DYSW|
6|3|Daily Occurrences of Weather|sum|daily|daily||td3210:DYSW|
7|1|Evaporation|sum|daily|daily|Inch|td3200:EVAP|
7|2|Evaporation|sum|daily|daily|Inch|td3206:EVAP|
8|1|Minimum Temperature, evaporation pan|inst|inst|daily|DegF|td3200:MNPN|
8|2|Minimum Temperature, evaporation pan|inst|inst|daily|DegF|td3206:MNPN|
9|1|Maximum Temperature, evaporation pan|inst|inst|daily|DegF|td3200:MXPN|
9|2|Maximum Temperature, evaporation pan|inst|inst|daily|DegF|td3206:MXPN|
10|1|Snowfall|sum|daily|daily|Inch|td3200:SNOW|
10|4|Snowfall|sum|daily|daily|Inch|shef:SF|
10|5|Snowfall|sum|daily|daily|Inch|hcn:SNOW|
10|6|Snowfall|sum|daily|daily|mm|awdn|
10|7|Snowfall|sum|daily|daily|Inch|nrcc:SF|
10|8|Snowfall|sum|daily|daily|Inch|dsm:SNOW_24HR|
10|9|Snowfall|sum|daily|daily|Inch|td3206:SNOW|
10|10|Snowfall|sum|daily|daily|Inch|srcc:SF|
10|11|Snowfall|sum|daily|daily|Inch|cli:SF|
10|12|Snowfall|sum|daily|daily|Inch|td3210:SNOW|
10|13|Snowfall|sum|daily|daily|Inch|td3205:SNOW|
10|14|Snowfall|sum|daily|daily|Inch|td3299:SNOW|
10|15|Snowfall|sum|daily|daily|Inch|ThrdX|
10|16|Snowfall|sum|daily|daily|Inch|td3298:SNOW|
11|1|Snow Depth at obs time|inst|inst|daily|Inch|td3200:SNWD|
11|4|Snow Depth at obs time|inst|inst|daily|Inch|shef:SD|
11|5|Snow Depth at obs time|inst|inst|daily|Inch|hcn:SNWD|
11|6|Snow Depth at obs time|inst|inst|daily|Inch|nrcc:SD|
11|7|Snow Depth at obs time|inst|inst|daily|Inch|dsm:SNWD|
11|8|Snow Depth at obs time|inst|inst|daily|Inch|td3206:SNWD|
11|9|Snow Depth at obs time|inst|inst|daily|Inch|srcc:SD|
11|10|Snow Depth at obs time|inst|inst|daily|Inch|cli:SD|
11|11|Snow Depth at obs time|inst|inst|daily|Inch|td3210:SNWD|
11|12|Snow Depth at obs time|inst|inst|daily|Inch|td3205:SNWD|
11|13|Snow Depth at obs time|inst|inst|daily|Inch|td3299:SNWD|
11|14|Snow Depth at obs time|inst|inst|daily|Inch|ThrdX|
12|1|Wind Movement|sum|daily|daily|Miles|td3200:WDMV|
12|2|Avg Wind Speed 3 meter|ave|daily|daily|mph|awdn|
12|3|Wind Movement|sum|daily|daily|Miles|td3206:WDMV|
12|4|Avg Wind Speed|ave|daily|daily|mph|cli:AWND|
12|5|Average Daily Wind Speed|sum|daily|daily|Miles|td3210:AWND|
13|1|Water Equivalent of snow depth|inst|inst|daily|Inch|td3200:WTEQ|
13|2|Water Equivalent of snow depth|inst|inst|daily|Inch|td3206:WTEQ|
13|4|Water Equivalent of snow depth|inst|inst|daily|Inch|shef:SW|
13|5|Water Equivalent of Snow on the Ground|inst|inst|daily|Inch|td3210:WTEQ|
14|1|Minimum soil temperature|min|daily|daily|DegF|td3200:SNyz|
14|274|Min Soil Temp at 10cm Bare Soil|min|daily|daily|degC|awdn|
14|146|Min Soil Temp at 5cm Bare Soil|min|daily|daily|degC|awdn|
15|1|Maximum soil temperature|max|daily|daily|DegF|td3200:SXyz|
15|274|Max Soil Temp at 10cm Bare Soil|max|daily|daily|degC|awdn|
15|146|Max Soil Temp at 5cm Bare Soil|max|daily|daily|degC|awdn|
16|1|Soil temperature at obs time|inst|inst|daily|DegF|td3200:SOyz|
17|2|Altimeter setting|inst|inst|hrly|inch_Hg|td3280:ALTP|
17|3|Altimeter setting|inst|inst|hrly|inch_Hg|metar|
17|4|Altimeter setting|inst|inst|hrly|inch_Hg|madis|
18|2|Station Pressure|inst|inst|hrly|inch_Hg|td3280:PRES|
18|3|Station Pressure|inst|inst|hrly|inch_Hg|metar|
18|4|Station Pressure|inst|inst|hrly|inch_Hg|madis|
19|2|Sea level pressure|inst|inst|hrly|inch_Hg|td3280:SLVP|
19|3|Sea level pressure|inst|inst|hrly|inch_Hg|metar|
19|4|Sea level pressure|inst|inst|hrly|inch_Hg|madis|
20|2|Present Weather|inst|inst|hrly||td3280:PWTH|
20|3|Present Weather|inst|inst|hrly||metar|
21|2|Weather in the Vicinity|inst|inst|hrly||td3280:PWVC|
21|3|Weather in the Vicinity|inst|inst|hrly||metar|
22|2|Dew point temperature|inst|inst|hrly|DegF|td3280:DPTC,DPTP|
22|3|Dew point temperature|inst|inst|hrly|DegF|metar|
22|4|Dew point temperature|inst|inst|hrly|DegF|madis|
22|5|Dew point temperature|inst|inst|hrly|DegF|newa:dewpt|
23|2|Dry bulb Temperature|inst|inst|hrly|DegF|td3280:TMPD,TMCD|
23|3|Dry bulb Temperature|inst|inst|hrly|DegF|metar|
23|4|Dry bulb Temperature|inst|inst|hrly|DegF|madis|
23|5|Dry bulb Temperature|inst|inst|hrly|DegF|shef:TA|
23|6|Dry bulb Temperature|inst|inst|hrly|DegF|newa:temp|
24|2|Relative Humidity|inst|inst|hrly|percent|td3280:RHUM|
24|3|Relative Humidity|inst|inst|hrly|percent|metar|
24|4|Relative Humidity|inst|inst|hrly|percent|madis|
24|5|Relative Humidity|inst|inst|hrly|percent|newa:RH|
25|2|Wet bulb Temperature|inst|inst|hrly|DegF|td3280:TMPW|
25|3|Wet bulb Temperature|inst|inst|hrly|DegF|metar|
26|2|Horizontal Visibility|inst|inst|hrly|Miles|td3280:HZVS|
26|3|Horizontal Visibility|inst|inst|hrly|Miles|metar|
26|4|Horizontal Visibility|inst|inst|hrly|Miles|madis|
27|2|Wind direction|inst|inst|hrly|degrees|td3280:WD16,WIND|
27|3|Wind direction|inst|inst|hrly|degrees|metar|
27|4|Wind direction|inst|inst|hrly|degrees|madis|
28|2|Wind speed|inst|inst|hrly|knot|td3280:WD16,WIND|
28|3|Wind speed|inst|inst|hrly|knot|metar|
28|4|Wind speed|inst|inst|hrly|knot|madis|
28|5|Wind speed|inst|inst|hrly|miles/hour|newa:wspd|
29|2|Cloud Coverage|inst|inst|hrly|fraction|td3280|
29|3|Cloud Coverage|inst|inst|hrly|fraction|metar|
30|2|Cloud Condition|inst|inst|hrly||td3280|
30|3|Cloud Condition|inst|inst|hrly||metar|
31|2|Cloud Height|inst|inst|hrly|feet|td3280|
31|3|Cloud Height|inst|inst|hrly|feet|metar|
32|2|Cloud Type|inst|inst|hrly||td3280|
32|3|Cloud Type|inst|inst|hrly||metar|
33|2|Total sky cover|inst|inst|hrly|fraction|td3280|
33|3|Total sky cover|inst|inst|hrly|fraction|metar|
34|2|Total opaque sky cover|inst|inst|hrly|fraction|td3280|
34|3|Total opaque sky cover|inst|inst|hrly|fraction|metar|
35|2|Ceiling height|inst|inst|hrly|feet|td3280|
35|3|Ceiling height|inst|inst|hrly|feet|metar|
36|3|3-hour precipitation|sum|3 hr|3 hrly|in|metar|
37|3|6-hour precipitation|sum|6 hr|6 hrly|in|metar|
38|3|6-hourly snow depth|inst|6 hr|6 hrly|in|metar|
39|3|6-hourly maximum temperature|max|6 hr|6 hrly|DegF|metar|
40|3|6-hourly minimum temperature|min|6 hr|6 hrly|DegF|metar|
41|3|peak wind direction|max|hrly|hrly|degrees|metar|
42|3|peak wind speed|max|hrly|hrly|knots|metar|
43|0|Average Daily Temperature|ave|daily|daily|DegF|derived|
44|0|Degree Day Above|ave|daily|daily|DegF|derived|
45|0|Degree Day Below|ave|daily|daily|DegF|derived|
46|0|Multi Min/Max|||daily||product|
47|0|Interval Min/Max|||daily||product|
48|0|Temperature Range|range|daily|daily|DegF|derived|
49|0|Date of Occurrence|||daily||product|
50|0|Daily Statistics|||daily||product|
51|0|Monthly Statistics|||daily||product|
52|1|Precipitation|sum|weekly|weekly|inch|cpc|
53|1|Soil Moisture upper layer|inst|weekly|weekly|inch|cpc|
54|1|Soil Moisture lower layer|inst|weekly|weekly|inch|cpc|
55|1|Percent Flooded|inst|weekly|weekly|None|cpc|
56|1|Potential Evaporation|sum|weekly|weekly|inch|cpc|
57|1|Run Off|sum|weekly|weekly|inch|cpc|
58|1|Crop Moisture Index|inst|weekly|weekly|None|cpc|
59|1|Crop Moisture Index Change|inst|weekly|weekly|None|cpc|
60|1|Monthly Moisture Z Index|inst|weekly|weekly|None|cpc|
61|1|Palmer Drought Index|inst|weekly|weekly|None|cpc|
62|1|Precipitation Needed to End Drought|inst|weekly|weekly|inch|cpc|
63|1|Average Temperature|ave|monthly|monthly|DegF|ncdc|
64|1|Precipitation|sum|monthly|monthly|Inch|ncdc|
65|1|Palmer Drought Severity Index|inst|monthly|monthly|None|ncdc|
66|1|Palmer Hydrological Drought Index|inst|monthly|monthly|None|ncdc|
67|1|Palmer Meteorological Drought Index|inst|monthly|monthly|None|ncdc|
68|1|Z index|inst|monthly|monthly|None|ncdc|
69|274|Avg Soil Temp at 10cm Bare Soil|ave|daily|daily|degF|awdn|
70|1|Global Solar Rad in Watts|sum|daily|daily|watts/m2|awdn|
70|2|Total Rad Horizontal Surface|sum|daily|daily|MJ/m2|awdn|
71|1|Avg Relative Humidity|ave|daily|daily|percent|awdn|
71|2|Avg Relative Humidity|ave|daily|daily|percent|cli:AVRH|
72|1|Evapotranspiration NE|sum|daily|daily|inch|awdn|
73|1|Max Relative Humidity|max|daily|daily|percent|awdn|
73|2|Max Relative Humidity|max|daily|daily|percent|cli:MXRH|
73|3|Maximum Relative Humidity|max|daily|daily|percent|td3210:MXRH|
74|1|Min Relative Humidity|min|daily|daily|percent|awdn|
74|2|Min Relative Humidity|min|daily|daily|percent|cli:MNRH|
74|3|Minimum Relative Humidity|min|daily|daily|percent|td3210:MNRH|
75|1|Leaf Wetness Percent of Day||daily|daily|percent|awdn|
76|1|Max Wind Speed  1 Min 3 meter|max|1 minute|daily|m/s|awdn|
76|2|Max Wind Speed  1 Min 10 meter|max|1 minute|daily|m/s|awdn|
77|1|Max Wind Gust 5 Sec 3 meter|max|5 second|daily|m/s|awdn|
77|2|peak wind speed 5 Sec 10 meter|max|5 second|daily|mph|cli:PKWS|
78|1|Avg Wind Vector Dir 3 meter|ave|daily|daily|deg|awdn|
78|2|Avg Wind Vector Dir 3 meter|ave|daily|daily|deg|td3206:PWND|
79|1|Wind Vector Std Dev 3 meter||daily|daily|deg|awdn|
80|1|UV-B Radiation Density||daily|daily|J/m2|awdn|
81|1|Avg Vapor Pressure|ave|daily|daily|kilopascals|awdn|
82|1|Avg Vapor Pressure Deficit|ave|daily|daily|kilopascals|awdn|
83|1|Net Rad MJ|sum|daily|daily|MJ/m2|awdn|
84|1|Accumulated Hours Over 10c/50F|sum|daily|daily|hour|awdn|
84|1|Accumulated Hours Over 4c/40F|sum|daily|daily|hour|awdn|
85|3|Wind gust|inst|hrly|hrly|knots|metar|
85|4|Wind gust|inst|hrly|hrly|knots|madis|
86|1|Average Temperature|ave|weekly|weekly|DegF|cpc|
87|0|Daily sum of Day Range|sum|daily|daily||derived|
88|1|Daily Cloudiness|ave|daily|daily|percent|td3206:SKYC|
89|1|Wind gust direction|inst|inst|hrly|degrees|madis|
90|1|Altimeter setting|inst|inst|sub-hrly|inch_Hg|madis|
91|1|Station Pressure|inst|inst|sub-hrly|inch_Hg|madis|
92|1|Sea level pressure|inst|inst|sub-hrly|inch_Hg|madis|
93|1|Dew point temperature|inst|inst|sub-hrly|DegF|madis|
94|1|Dry bulb Temperature|inst|inst|sub-hrly|DegF|madis|
95|1|Relative Humidity|inst|inst|sub-hrly|percent|madis|
96|1|Horizontal Visibility|inst|inst|sub-hrly|Miles|madis|
97|1|Wind direction|inst|inst|sub-hrly|degrees|madis|
98|1|Wind speed|inst|inst|sub-hrly|knot|madis|
99|1|Wind gust|inst|hrly|sub-hrly|knots|madis|
100|1|Wind gust direction|inst|inst|sub-hrly|degrees|madis|
101|1|precipitation|sum|hrly|sub-hrly|Inch |madis|
102|1|peak wind direction 5 sec 10 meter|max|5 second|daily|degrees|cli:PKWD|
103|1|Daily soil moisture by impedance at 10 cm|avg|daily|daily|%|awdn|
103|2|Daily soil moisture by impedance at 25 cm|avg|daily|daily|%|awdn|
103|3|Daily soil moisture by impedance at 50 cm|avg|daily|daily|%|awdn|
103|4|Daily soil moisture by impedance at 100 cm|avg|daily|daily|%|awdn|
104|1|Hourly soil moisture by capacitance at 10 cm|avg|hourly|hourly|%|awdn|
104|2|Hourly soil moisture by capacitance at 25 cm|avg|hourly|hourly|%|awdn|
104|3|Hourly soil moisture by capacitance at 50 cm|avg|hourly|hourly|%|awdn|
104|4|Hourly soil moisture by capacitance at 100 cm|avg|hourly|hourly|%|awdn|
105|1|Average Daily Station Pressure|avg|daily|daily|inch_Hg|td3210:PRES|
106|1|Average Daily Sea Level Pressure|avg|daily|daily|millibar|td3210:SLVP|
107|1|Average Daily Dew-Point Temperature|avg|daily|daily|degF|td3210:DPTP|
108|1|Average Daily Wet-Bulb Temperature|avg|daily|daily|degF|td3210:TMPW|
109|1|Day with Weather in the Vicinity|sum|daily|daily||td3210:DYVC|
110|1|Precipitation|sum|daily|hrly|Inch|shef:PPP|
110|2|Precipitation|sum|daily|hrly|Inch|shef:PPD|
111|1|Snowfall|sum|daily|hrly|Inch|shef:SF|
112|1|Snow Depth at obs time|inst|inst|hrly|Inch|shef:SD|
113|1|Water Equivalent of snow depth|inst|inst|hrly|Inch|shef:SW|
114|1|Maximum Daily Temperature|max|daily|hrly|DegF|shef:TX|
115|1|Minimum Daily Temperature|min|daily|hrly|DegF|shef:TN|
116|1|Average Daily Temperature|ave|daily|daily|DegF|td3206:TAVG|
116|2|Average Daily Temperature|ave|daily|daily|DegF|td3298:TAVG|
117|1|Temperature Range|range|daily|daily|DegF|td3206:TRNG|
118|1|Leaf Wetness Fraction of Hour|sum|hrly|hrly|minutes|newa:LW|
119|5|Solar Radiation Rate|inst|hrly|hrly|watt/m2|newa:rad|
120|1|Soil temperature 4in|inst|inst|hrly|DegF|newa:ST|
120|2|Soil temperature 8in|inst|inst|hrly|DegF|newa:ST8|
