0|Unknown||NA|19990325|bnoon|
1|WBAN number||NCDC|19990325|bnoon|
2|NWS Coop number||NCDC|19990325|bnoon|
3|FAA Location Identifier||FAA|19990325|bnoon|
4|WMO number||WMO, NWS for US stations|19990325|bnoon|
5|ICAO ID||ICAO, NWS for US stations|19990325|bnoon|
7|NWSLI||NWS|19990325|bnoon|
8|NRCC identifier||Northeast Regional Climate Center|20040726|bnoon|
9|THRDX identifier||NRCC|20060215|bnoon|
10|USHCN number||NCDC ?|19990325|bnoon|
14|(reserved for NCDC)||NA|19990325|bnoon|
15|GOES ID||NESDES ?|19990325|bnoon|
16|AWDN Identifier||HPCC|20000120|bnoon|
17|SCAN Identifier||National Water & Climate Center|20000503|jblum|
18|FAWN Identifier||University of Florida|20000517|jblume|
19|NRCS id||National Water and Climate Center|20010510|gmccurdy|
20|WRCC identifier||Western Regional Climate Center|20010510|gmccurdy|
21|SRCC identifier||Southern Regional Climate Center|20030314|bnoon|
22|MADIS identifier||FSL|20040705|bnoon|
23|NJ Network identifier||New Jersey State Climate|20040705|bnoon|
24|PA Network identifier||Pennsylvania State Climate|20040705|bnoon|
25|MesoWest Identifier||University of Utah|20060329|bnoon|
26|NEWA Identifier||Cornell IPM|20070222|bnoon|
