0|unknown|Unknown||0|19990325|bnoon|
1|td3200|NWS Coop||2|19990325|bnoon|
2|td3210|NCDC WBAN Archive||1|19990325|bnoon|
3|metar|NWS feed-METAR hourly||5|19990325|bnoon|
4|shef|NWS feed||7|19990325|bnoon|
5|awdn|High Plains Hourly Weather Net||16|20000126|sorensen|
6|hcn|Historical Climate Network||2|20000423|bnoon|
7|cli|Climate Summary Data||5|20041001|bnoon|
8|keyed|RCC Keyed Coop data||2|20041001|bnoon|
9|nrcc|NRCC Local Data||8|20040726|bnoon|
10|snotel|SNOTEL network|NRCS SNOpack TELemetry|19|20010510|gmccurdy|
11|raws|RAWS network|Remote Automated Weather Station - NIFC|20|20010510|gmccurdy|
12|cemp|CEMP DOE/NTS Nevada|Community Environmental Monitoring Program - Nevada Test Site|20|20010510|gmccurdy|
13|wrcc|WRCC local network|Western Regional Climate Center|20|20010510|gmccurdy|
14|srcc|SRCC Local Data||21|20030421|bnoon|
15|dsm|Daily Summary Data||5|20030314|bnoon|
16|TD3206|NWS Coop pre-1948||2|20030314|bnoon|
17|ghcn|NCEI GHCN Daily||6|20110527|bnoon|
18|deos|DEOS data|Delaware Environmental Observing System|11|20130522|bnoon|
19|cf6|CF-6 Data|Climate Summary Data Realtime|5|20140306|bnoon|
20|mowx|MOWX data|Missouri Mesonet|12|20140730|stoecker|
21|miwx|Michgan AgWeatherNet||13|20160512|bnoon|
22|cadx|CA stn indices|California Station Indices CA DWR|29|20170207|bdaudert|
23|oardc|Ohio ARDC|Ohio Agricultural Research and Development Center|22|20170321|bnoon|
24|nysm|NYS Mesonet|New York State Mesonet|14|20180216|bnoon|
25|scan|NRCS SCAN|NRCS SCAN Network|17|20190201|bnoon|
26|tscan|NRCS Tribal SCAN|NRCS Tribal SCAN Network|19|20190201|bnoon|
27|ucc|Utah Climate Center|Utah Climate Center Network|30|20190408|bnoon|
28|nwon|NEWA-Onset|NEWA-Onset Network|31|20190424|bnoon|
29|ghcnh|NCEI GHCN Hourly||32|20230501|bnoon|
30|coag|CoAgmet|Colorado Agricultural Network|33|20231019|bnoon|
31|winet|WiscoNet|Wisconsin Environmental Mesonet|34|20240312|bnoon|
32|ghcnh|NCEI GHCN Hourly||32|20240501|bnoon|
52|td3205|MCC Coop pre-1948||2|20050808|bnoon|
53|td3299|NWS Keyed data||2|20060207|bnoon|
54|thrdx|ThreadEx data||9|20060215|bnoon|
56|td3298|CRB data|NWS Climate Record Book data|1|20070118|bnoon|
57|newa|NEWA data|Cornell NEWA-IPM logger data|26|20070222|bnoon|
58|cu_log|CU Logger data|Cornell Logger data|27|20070627|bnoon|
59|njwx|NJ WX data|New Jersey Weather Network data|28|20110415|bnoon|
