0|unknown|Unknown||0|19990325|bnoon|
1|td3200|NWS Coop||2|19990325|bnoon|
2|td3210|NCDC WBAN Archive||1|19990325|bnoon|
3|metar|NWS feed-METAR hourly||5|19990325|bnoon|
4|shef|NWS feed||7|19990325|bnoon|
5|awdn|High Plains Hourly Weather Net||16|20000126|sorensen|
6|hcn|Historical Climate Network||2|20000423|bnoon|
7|cli|Climate Summary Data||5|20041001|bnoon|
8|keyed|RCC Keyed Coop data||2|20041001|bnoon|
9|nrcc|NRCC Local Data||8|20040726|bnoon|
10|snotel|SNOTEL network|NRCS SNOpack TELemetry|19|20010510|gmccurdy|
11|raws|RAWS network|Remote Automated Weather Station - NIFC|20|20010510|gmccurdy|
12|cemp|CEMP DOE/NTS Nevada|Community Environmental Monitoring Program - Nevada Test Site|20|20010510|gmccurdy|
13|wrcc|WRCC local network|Western Regional Climate Center|20|20010510|gmccurdy|
14|srcc|SRCC Local Data||21|20030421|bnoon|
15|dsm|Daily Summary Data||5|20030314|bnoon|
16|TD3206|NWS Coop pre-1948||2|20030314|bnoon|
17|ghcn|NCDC GHCN data||6|20110527|bnoon|
18|deos|DEOS data|Delaware Environmental Observing System|11|20130522|bnoon|
52|td3205|MCC Coop pre-1948||2|20050808|bnoon|
53|td3299|NWS Keyed data||2|20060207|bnoon|
54|thrdx|ThreadEx data||9|20060215|bnoon|
56|td3298|CRB data|NWS Climate Record Book data|1|20070118|bnoon|
57|newa|NEWA data|Cornell NEWA-IPM logger data|26|20070222|bnoon|
58|cu_log|CU Logger data|Cornell Logger data|27|20070627|bnoon|
59|njwx|NJ WX data|New Jersey Weather Network data|28|20110415|bnoon|
