0|unknown|Unknown||0|19990325|bnoon|
1|td3200|NWS Coop||2|19990325|bnoon|
2|td3210|NCDC WBAN Archive||1|19990325|bnoon|
3|metar|NWS feed-METAR hourly||5|19990325|bnoon|
4|shef|NWS feed||7|19990325|bnoon|
5|awdn|High Plains Hourly Weather Net||16|20000126|sorensen|
6|hcn|Historical Climate Network||2|20000423|bnoon|
7|cli|Climate Summary Data||5|20041001|bnoon|
8|keyed|RCC Keyed Coop data||2|20041001|bnoon|
9|nrcc|NRCC Local Data||8|20040726|bnoon|
10|snotel|SNOTEL network|NRCS SNOpack TELemetry|19|20010510|gmccurdy|
11|raws|RAWS network|Remote Automated Weather Station - NIFC|20|20010510|gmccurdy|
12|cemp|CEMP DOE/NTS Nevada|Community Environmental Monitoring Program - Nevada Test Site|20|20010510|gmccurdy|
13|wrcc|WRCC local network|Western Regional Climate Center|20|20010510|gmccurdy|
14|srcc|SRCC Local Data||21|20030421|bnoon|
15|dsm|Daily Summary Data||5|20030314|bnoon|
16|TD3206|NWS Coop pre-1948||2|20030314|bnoon|
17|madis01|MADIS APRSWXNET||22|20040705|bnoon|
18|madis02|MADIS CODOT||22|20040705|bnoon|
19|madis03|MADIS FL-Meso||22|20040705|bnoon|
20|madis04|MADIS GLDNWS||22|20040705|bnoon|
21|madis05|MADIS GPSMET||22|20040705|bnoon|
22|madis06|MADIS GoMOOS||22|20040705|bnoon|
23|madis07|MADIS HADS||22|20040705|bnoon|
24|madis08|MADIS IADOT||22|20040705|bnoon|
25|madis09|MADIS IEM||22|20040705|bnoon|
26|madis10|MADIS INTERNET||22|20040705|bnoon|
27|madis11|MADIS KSDOT||22|20040705|bnoon|
28|madis12|MADIS MAP||22|20040705|bnoon|
29|madis13|MADIS MNDOT||22|20040705|bnoon|
30|madis14|MADIS MesoWest||22|20040705|bnoon|
31|madis15|MADIS NOS-PORTS||22|20040705|bnoon|
32|madis16|MADIS NWS-COOP||22|20040705|bnoon|
33|madis17|MADIS OK-Meso||22|20040705|bnoon|
34|madis18|MADIS RAWS||15|20040705|bnoon|
35|madis19|MADIS SNOTEL||22|20040705|bnoon|
36|madis20|MADIS UDFCD||22|20040705|bnoon|
37|madis21|MADIS WXforYou||22|20040705|bnoon|
38|njsc|New Jersey State Climate||23|20040705|bnoon|
39|pasc|Pennsylvania State Climate||24|20040705|bnoon|
40|madis22|MADIS APG||22|20040727|bnoon|
41|madis23|MADIS AWS||22|20040727|bnoon|
42|madis24|MADIS AWX||22|20040727|bnoon|
43|madis25|MADIS LSU-JSU||22|20040727|bnoon|
44|madis26|MADIS RDMTR||22|20040727|bnoon|
45|madis27|MADIS CO_E-470||22|20050427|bnoon|
46|madis28|MADIS WT-Meso||22|20050427|bnoon|
47|madis29|MADIS WIDOT||22|20050427|bnoon|
48|madis30|MADIS DCNet||22|20050427|bnoon|
49|madis31|MADIS INDOT||22|20050427|bnoon|
50|madis32|MADIS FLDOT||22|20050427|bnoon|
51|madis33|MADIS AKDOT||22|20050427|bnoon|
52|td3205|MCC Coop pre-1948||2|20050808|bnoon|
53|td3299|NWS Keyed data||2|20060207|bnoon|
