0|unknown|Unknown||0|19990325|bnoon|
1|coop|NWS Coop||2|19990325|bnoon|
2|wban|NCDC WBAN Archive||1|19990325|bnoon|
3|metar|NWS feed-METAR hourly||5|19990325|bnoon|
4|shef|NWS feed||7|19990325|bnoon|
5|awdn|High Plains Hourly Weather Net||16|20000126|sorensen|
6|hcn|Historical Climate Network||2|20000423|bnoon|
7|scan|Soil Climate Analysis Network||17|20000503|jblum|
8|FAWN|Florida Automated Weather Network||18|20000517|jblume|
9|nrcc|NRCC Local Data||2|20010220|bnoon|
10|snotel|SNOTEL network|NRCS SNOpack TELemetry|19|20010510|gmccurdy|
11|raws|RAWS network|Remote Automated Weather Station - NIFC|20|20010510|gmccurdy|
12|cemp|CEMP DOE/NTS Nevada|Community Environmental Monitoring Program - Nevada Test Site|20|20010510|gmccurdy|
13|wrcc|WRCC local network|Western Regional Climate Center|20|20010510|gmccurdy|
14|srcc|SRCC Local Data||21|20030421|bnoon|
15|dsm|Daily Summary Data||5|20030314|bnoon|
16|TD3206|NWS Coop pre-1948||2|20030314|bnoon|
17|madis01|MADIS APRSWXNET||22|20040705|bnoon|
18|madis02|MADIS CODOT||22|20040705|bnoon|
19|madis03|MADIS FL-Meso||22|20040705|bnoon|
20|madis04|MADIS GLDNWS||22|20040705|bnoon|
21|madis05|MADIS GPSMET||22|20040705|bnoon|
22|madis06|MADIS GoMOOS||22|20040705|bnoon|
23|madis07|MADIS HADS||22|20040705|bnoon|
24|madis08|MADIS IADOT||22|20040705|bnoon|
25|madis09|MADIS IEM||22|20040705|bnoon|
26|madis10|MADIS INTERNET||22|20040705|bnoon|
27|madis11|MADIS KSDOT||22|20040705|bnoon|
28|madis12|MADIS MAP||22|20040705|bnoon|
29|madis13|MADIS MNDOT||22|20040705|bnoon|
30|madis14|MADIS MesoWest||22|20040705|bnoon|
31|madis15|MADIS NOS-PORTS||22|20040705|bnoon|
32|madis16|MADIS NWS-COOP||22|20040705|bnoon|
33|madis17|MADIS OK-Meso||22|20040705|bnoon|
34|madis18|MADIS RAWS||15|20040705|bnoon|
35|madis19|MADIS SNOTEL||22|20040705|bnoon|
36|madis20|MADIS UDFCD||22|20040705|bnoon|
37|madis21|MADIS WXforYou||22|20040705|bnoon|
38|njsc|New Jersey State Climate||23|20040705|bnoon|
39|pasc|Pennsylvania State Climate||24|20040705|bnoon|
